<!DOCTYPE html><html><head>
      <title>Lab2-CheckList</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="-lab2-checklist-">Lab2-CheckList</h1>

<p>Name: Rohan Rajguru<br>
UID: 98</p>
<hr>
<h2 class="mume-header" id="-network-diagram-">Network Diagram</h2>

<p><img src="network-diagram.png" alt="Network Diagram Lab2"></p>
<hr>
<h2 class="mume-header" id="-tasks-">Tasks</h2>

<ol>
<li>Make connections as per the diagram. <strong>Make sure to talk with everyone sharing the pod, on who is using which devices</strong>.</li>
<li>Make the following configuration in the switch (<strong>switch-98</strong>)</li>
</ol>
<pre data-role="codeBlock" data-info="cisco" class="language-cisco"><code>en
conf t
hostname Switch-98
ip domain-name csn400.com
enable password seneca
!
vtp mode server
vtp domain student98
vlan 98
vlan 200
!
int fa 0/1
switchport access vlan 98
!
int gig 0/1
switchport mode trunk
switchport trunk allowed vlan 98,200
!
int vlan 200
ip address 172.16.200.2 255.255.255.0
no shut
exit
ip default-gateway 172.16.200.1
exit
!
</code></pre><ol start="3">
<li>Enable SSH to the switch (<strong>switch-98</strong>)</li>
</ol>
<pre data-role="codeBlock" data-info="cisco" class="language-cisco"><code>crypto key generate rsa
1024
ip ssh version 2
line vty 0 4
transport input ssh 
login local
username student98 password csn400
exit
</code></pre><ol start="4">
<li>Config the router (<strong>router-98</strong>)</li>
</ol>
<pre data-role="codeBlock" data-info="cisco" class="language-cisco"><code>en
conf t
hostname Router-98
ip domain-name csn400.com
enable password seneca
!
int gig 0/0
no shut
!
int gig 0/0.98
encapsulation dot1q 98
ip address 172.16.98.1 255.255.255.0
!
int gig 0/0.200
encapsulation dot1q 200
ip address 172.16.200.1 255.255.255.0
!
ip dhcp pool net98
network 172.16.98.0 255.255.255.0
default-router 172.16.98.1
!
int gig 0/1
ip address 192.168.98.1 255.255.255.252
no shut
!
ip route 172.16.106.0 255.255.255.0 192.168.98.2
</code></pre><ol start="5">
<li>Enable ssh (<strong>router-98</strong>)</li>
</ol>
<pre data-role="codeBlock" data-info="log" class="language-log">crypto key generate rsa
<span class="token number">1024</span>
ip ssh version <span class="token number">2</span>
line vty <span class="token number">0</span> <span class="token number">4</span>
transport input ssh 
login local
username student98 password csn400
exit
</pre><ol start="6">
<li>
<p>Ensure that the partner has configured his router and switch properly.</p>
</li>
<li>
<p>Configure VMWARE, networks to have on VNET briding to the NIC connected to the back, and one NIC connected to the network.</p>
</li>
<li>
<p>Configure VM settings to have two networks adapters, and chose VNETS accordingly.</p>
<ul>
<li>Ensure you can ping the router</li>
<li>Ensure you can access the internet
<ul>
<li>Have a look at the routing table if cannot access the internet. Delete the routing entry starting with 172.16.98.0.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Ensure SSH connection from pc to switch and to the router.</p>
</li>
<li>
<p>Ensure that the partner is able to step 9 &amp; 10 in his side as well.</p>
</li>
<li>
<p>Try pinging to partner pc, using his/her IP.</p>
</li>
<li>
<p>If successful, call sir for VI.</p>
</li>
</ol>
<hr>
<ul>
<li>Partner&apos;s switch config</li>
</ul>
<pre data-role="codeBlock" data-info="cisco" class="language-cisco"><code>!Configure switch with unique hostname, IPs containing Unique ID and configure for SSH access
en
conf t
hostname Switch-106
ip domain-name csn400.com
enable password seneca
!
vtp mode server
vtp domain student106
vlan 106
vlan 201
!
in fa 0/1
switchport access vlan 106
!
int gig 0/1
switchport mode trunk
switchport trunk allowed vlan 106,201
!
int vlan 201
ip address 172.16.201.2 255.255.255.0
no shut
exit
ip default-gateway 172.16.201.1
exit
!

!SSH setup script -- run this script separately!
crypto key generate rsa
1024
ip ssh version 2
line vty 0 4
transport input ssh 
login local
username student106 password csn400
exit
</code></pre><ul>
<li>Partner router config <strong>(replace int fa 0/1 to int g 0/1 if using 2900 series router</strong>).</li>
</ul>
<pre data-role="codeBlock" data-info="cisco" class="language-cisco"><code>en
conf t
hostname Router-106
ip domain-name csn400.com
enable password seneca
!
int fa 0/0
no shut
!
int fa 0/0.106
encapsulation dot1q 106
ip address 172.16.106.1 255.255.255.0
!
int fa 0/0.201
encapsulation dot1q 201
ip address 172.16.201.1 255.255.255.0
!
ip dhcp pool net106
network 172.16.106.0 255.255.255.0
default-router 172.16.106.1
!
int fa 0/1
ip address 192.168.98.2 255.255.255.252
no shut
!
ip route 172.16.98.0 255.255.255.0 192.168.98.1
!

!SSH setup script -- run this script separately!
crypto key generate rsa
1024
ip ssh version 2
line vty 0 4
transport input ssh 
login local
username student106 password csn400
exit
</code></pre><hr>
<h2 class="mume-header" id="-visual-inspection-">Visual Inspection</h2>

<p>Optional:  Start Wireshark and capture all traffic on the network interface that is connected to the back room (NOTE:  If you don&apos;t do this now, you will have to do it later, repeat the tests in the VI and catch all of this traffic.)</p>
<p>Perform the following actions from your Ubuntu VM:</p>
<p>Release and Renew your IP address<br>
Ping the 192.168 interface that has been configured on your router<br>
Ping your Partner&apos;s switch (this will fail)<br>
Ping your own Switch<br>
Ping your Partner&apos;s host<br>
Stop the Wireshark capture and save the .pcap file.</p>
<p>If you did not run wireshark at the beginning of this inspection, you must run it now and re-do the inspection to capture the packets.</p>
<hr>
<h2 class="mume-header" id="-post-lab-">Post Lab</h2>

<p>Post Lab 2 Submission</p>
<p>Submit a FILTERED .pcap file from the .pcap file created during your visual inspection that contains only the following packets:</p>
<p>All 4 DHCP packets that make up the complete DHCP process to assign your host an address<br>
A PING sent from your host to your partner&apos;s host and the response back.</p>
<p>SCREENSHOTS:</p>
<p>Take screenshots of the output of each of the following commands from your Router:</p>
<p>sh ip route<br>
sh ip int br<br>
sh ip dhcp pool<br>
sh ip dhcp binding<br>
sh arp</p>
<p>Take screenshots of the output of each of the following commands from your Switch:</p>
<p>sh ip int br<br>
sh sh vlan<br>
sh vtp status<br>
sh mac-address-table<br>
sh arp<br>
sh spanning-tree</p>
<p>DO NOT COMPRESS FILES(.zip, .7z, .rar, etc) INCLUDE EACH FILE INDIVIDUALLY OR ALTERNATIVELY, YOU MAY COMBINE ALL SCREENSHOTS INTO A SINGLE WORD DOCUMENT AND SUBMIT THE .docx FILE.</p>
<hr>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>